{
  "base_url": "https://af-de-fionie.netlify.app",
  "site_title": "Alliance Francaise de Fionie",
  "site_description": "Fynsk forening, der udbreder kendskabet til fransk sprog og kultur.",
  "site_keywords": [
    "fransk",
    "kultur",
    "sprog",
    "fyn"
  ],
  "posts_per_page": 5,
  "facebook_account": "AlliancefrancaisedeFionie"
}